----------Verificar la cantidad de nodos en la db---------------

match() return count(*) 

----------Cliente por su nombre----------------

match(c: Cliente {first_name: "Ollie"}) return c

Los clientes tienen id,first_name,last_name

-------Return de todos los clientes------------
match (c: Cliente) return c

--------CREAR un cliente------------------------

match(c1:Cliente)
with max(toInteger(c1.id)) as i
CREATE(c: Cliente {first_name: "Nombre", last_name: "Apellido", id: toString(i+1)}) 
return c

---------ELIMINAR un cliente y sus relaciones------

match (c: Cliente {id: "1"}) detach delete c

---------- ACTUALIZAR varias propiedades de un cliente----------

match(c: Cliente {id: "21"})
set c += {first_name: "Cristabellll", last_name: "Inventado"}
return c

****************************CATALOGO***************

-----------Obtener todas las marcas disponibles---------

match(m:Marca) return m

---------- OBTENER todos los productos ------------

match(p:Producto) return p

--------- CREAR un producto y su relacion con la marca ---------------

MERGE (p: Producto {id: "3", nombre: "Yoghurt Tubes", marca: "Skim", precio: "564"})
WITH p
MATCH (p: Producto), (m: Marca)
WHERE p.marca = m.nombre
MERGE (p)-[r: producidoPor]->(m)

------------- ELIMINAR UN producto y sus relaciones ------------

match (p: Producto {id: "3"}) detach delete p

------------------ ACTUALIZAR un producto----------------

TODO: hay que tener cuidado cuando se cambia de marca
SOLUCION temporal: eliminar y voler a crear la relacion

match(p: Producto {id: "24"})-[r: producidoPor]->(m: Marca)
where p.marca = m.nombre
with p, r
set p += {nombre: "Muffin - Mix - Creme Brule 15l", marca: "Demimbu", precio: "123" }
delete r
WITH p
MATCH (p), (m1: Marca)
WHERE p.marca = m1.nombre
MERGE (p)-[r2: producidoPor]->(m1)

********************* REGISTRO DE COMPRAS ***************************

----------Cliente por su nombre----------------

match(c: Cliente {first_name: "Ollie"}) return c

---------- OBTENER todos los productos ------------

match(p:Producto) return p

----------------- COMPRAS ------------------------

idCliente,idProducto,cantidad

UN for y llamar a esta consulta:

MATCH (c: Cliente), (p: Producto)
WHERE c.id = "8" and p.id = "14"
MERGE (c)-[r: Compra {cantidad: "654"}]->(p)